---
layout: default
title: Curriculum Vitae
---
	<h1>{{ page.title }}</h1>

    <h2>Flávio Tassan dos Santos Filho</h2>
    
    <div class="cv">
        <p>Rua H, 251 - Conjunto SIR</p>
        <p>Governador Valadares, Minas Gerais - Brasil</p>
        <abbr title="telefone">Tel:</abbr> +55 (33) 9 9929-2404
    </div>
    <div class="cv">
        <h2>Formação Acadêmica</h2>
        <p>Bacharel em Ciências da Computação pela UNIVALE - Universidade Vale do Rio Doce</p>
        <p>Dezembro de 2014</p>
    </div>
    <div class="cv">
        <h2>Experiência Profissional</h2>
        <ul>
            <li>
                <strong>Estágio no Núcleo dos Laboratórios de Informática - UNIVALE</strong>
                <br>
                <span>Fevereiro 2013 - Fevereiro 2014</span>
                <ul>
                    <li>
                    Realiza a manutenção dos laboratórios de Informática, cuidando dos equipamentos e da instalação dos softwares que atendiam os alunos e professores.
                    </li>
                    <li>
                    Gerenciava os usuários da rede interna dos laboratórios: cadastrando, gerando senhas e permissões.
                    </li>
                    <li>
                    
                    </li>
                </ul>
            </li>
            <li>
                <strong>Estágio no Departamento de Informática, Sistemas e Gestão da Informação - UNIVALE</strong>
                <br>
                <span>Março 2014 - Fevereiro 2015</span>
                <p>
                    
                </p>
            </li>
            <li>
                <strong>Desenvolvedor no Departamento de Informática, Sistemas e Gestão da Informação - UNIVALE</strong>
                <br>
                <span>Março 2015 - Atualmente</span>
                <p></p>
            </li>
        </ul>
    </div>
    <div class="cv">
        
    </div>
