---
layout: default
title: Sobre
---
<div class="blurb">
    Olá! Meu nome é Flávio Tassan; Brasileiro, nativo de Governador Valadares, no leste mineiro. Oficialmente um desenvolvedor de software, extra-oficialmente: alguém procurando ir além do código para solucionar problemas, enquanto procura tempo para concluir todos os jogos que tem para jogar e os livros que tem para ler.
    
    Atualmente trabalhando na [UNIVALE](www.univale.br "UNIVALE").
    
    Fale comigo em:
    
    - [Twitter](https://twitter.com/ftassan "Twitter")
    - [GitHub](https://github.com/tassan "GitHub")
    - [E-mail](mailto:tassanf@gmail.com "E-mail")
    
</div>